{
    "name": "com.fantamstick.iap",
    "displayName": "Fantam IAP",
    "version": "1.1.0",
    "unity": "2019.4",
    "type": "library",
    "description": "Fanamstick In-App-Purchase Manager",
    "dependencies": {
        "com.unity.purchasing": "2.0.6"
    }
}